
TAP_DEV_NAMESPACE="default"
os=<terminal os as m or l.  m for Mac , l for linux/ubuntu>
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:e00f33b92d418f49b1af79f42cb13d6765f1c8c731f4528dfff8343af042dc3e
DOCKERHUB_REGISTRY_URL=index.docker.io
TAP_VERSION=1.2.0
TAP_NAMESPACE="tap-install"
tanzu_net_reg_user=<Provide tanzu net user>
tanzu_net_reg_password=<Provide tanzu net password>
tanzu_net_api_token=<Provide tanzu net token>
aws_region=<aws region where tap eks clusters created>
registry_url=<Provide user registry url>
registry_user=<Provide user registry userid>
registry_password=<Provide user registry password>
tap_run_cnrs_domain=<run cluster sub domain example like : run.ab-tap.customer0.io >
alv_domain=<app live view  sub domain example like :alv.ab-tap.customer0.io >
TAP_RUN_CLUSTER_NAME="tap-run"
TAP_GITHUB_TOKEN=< git hub token>
tap_view_app_domain=<view  cluster sub domain example like :view.ab-tap.customer0.io>
tap_git_catalog_url=<git catelog url example like : https://github.com/sendjainabhi/tap/blob/main/catalog-info.yaml>

#tap demo app properties
TAP_APP_NAME="tap-demo"
TAP_APP_GIT_URL="https://github.com/sample-accelerators/spring-petclinic"




